@font-face {
  font-family: '../fonts/home.ttf';
  font-family: bestlove;
}

body, html {
  height: 100%;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../images/layer1.png");
  height: 100%;
}

.header-title {
  color: #fff;
  font-size: 60px;
  text-align: center;
  margin-top: 145px;
}

.header-title-font {
  color: #22E3D3;
  font-size: 60px;
  text-align: center;
  font-family: 'Arvo', serif;
  font-weight: bold;
}

.doghead {
  margin-left: 110px;
  margin-bottom: 140px;
  height: 380px;
  width: 257px;
}

.moto {
  color: white;
  font-size: 22px;
  text-align: center;
  font-family: 'Saira Extra Condensed', sans-serif;
}

.scrolldown-button {
  background-color: #e84545;
  color: white;
  padding: 10px 25px 10px 25px;
  text-align: center;
  font-size: 16px;
  margin-left: 30px;
  border-radius: 5px;
}

.scrolldown-button:hover {
    text-decoration: none;
    color: white;
    cursor: pointer;
    background-color: #671A80;
    transition: 1s;
}

.scrolldown-button:active {
    text-decoration: none;
    color: white;
    cursor: pointer;
    background-color: #671A80;
    transition: 1s;
}

#about-title {
  color: black;
  text-align: center;
  font-size: 40px;
  margin-top: -30px;

}

.herder-image {
  width: 240px; 
  margin-left: 40px;
}






